E:/hdllab/work/testbench/testbench.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/testbench/testbench.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} E:/hdllab/work/source/sign_extender.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/sign_extender.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sign_extender

Top level modules:
	sign_extender

} {} {}} E:/hdllab/work/source/mem_arbiter.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/mem_arbiter.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mem_arbiter

Top level modules:
	mem_arbiter

} {} {}} E:/hdllab/work/testbench/memory.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/testbench/memory.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module memory

Top level modules:
	memory

} {} {}} E:/hdllab/work/source/alu.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/alu.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} E:/hdllab/work/source/stages/writeBack_fetch.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/stages/writeBack_fetch.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module write_back_fetch

Top level modules:
	write_back_fetch

} {} {}} E:/hdllab/work/source/register_file.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/register_file.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} E:/hdllab/work/source/stages/execute_mem.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/stages/execute_mem.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module execute_mem

Top level modules:
	execute_mem

} {} {}} E:/hdllab/work/source/cpu.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/cpu.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} E:/hdllab/work/source/ControlUnit.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/ControlUnit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module controlunit

Top level modules:
	controlunit

} {} {}} E:/hdllab/work/source/hdu.sv {1 {vlog -work work -sv -stats=none E:/hdllab/work/source/hdu.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module hdu

Top level modules:
	hdu

} {} {}}
