m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1470486093
!i10b 1
!s100 Z8XfoAd2U23R=5L^XdC;D3
I_8`6f77K:DQBh2;Xdc?`81
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dE:/hdllab
w1470150840
8E:/hdllab/work/source/alu.sv
FE:/hdllab/work/source/alu.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1470486093.000000
!s107 E:/hdllab/work/source/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/alu.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcontrolunit
R0
R1
!i10b 1
!s100 i7g42>bl6nR6laMHj9RlO3
IS7XGC3JPUP^ORS0ch<UnR0
R2
!s105 ControlUnit_sv_unit
S1
R3
w1470473082
8E:/hdllab/work/source/ControlUnit.sv
FE:/hdllab/work/source/ControlUnit.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 E:/hdllab/work/source/ControlUnit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/ControlUnit.sv|
!s101 -O0
!i113 1
R6
vcpu
R0
R1
!i10b 1
!s100 ;EGSh99GiD3Mz;d:]lM`b1
I^mU1RaJIend5Qd=d_ARSf2
R2
!s105 cpu_sv_unit
S1
R3
w1470485825
8E:/hdllab/work/source/cpu.sv
FE:/hdllab/work/source/cpu.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 E:/hdllab/work/source/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/cpu.sv|
!s101 -O0
!i113 1
R6
vdecode_rf
R0
Z7 !s110 1470486094
!i10b 1
!s100 gE71dHLhi@eQ>PbL[ALkY0
IQ;7zi`CFZKH1IU6E[WM@L2
R2
!s105 decode_rf__sv_unit
S1
R3
w1470486084
8E:/hdllab/work/source/stages/decode_rf_.sv
FE:/hdllab/work/source/stages/decode_rf_.sv
L0 2
R4
r1
!s85 0
31
Z8 !s108 1470486094.000000
!s107 E:/hdllab/work/source/stages/decode_rf_.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/stages/decode_rf_.sv|
!s101 -O0
!i113 1
R6
vexecute_mem
R0
R7
!i10b 1
!s100 Z]OPI@]KKRgMHaI94FfIh0
IMC]H77V`zRFF_7U7FdOdA3
R2
!s105 execute_mem_sv_unit
S1
R3
w1470483515
8E:/hdllab/work/source/stages/execute_mem.sv
FE:/hdllab/work/source/stages/execute_mem.sv
L0 2
R4
r1
!s85 0
31
R8
!s107 E:/hdllab/work/source/stages/execute_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/stages/execute_mem.sv|
!s101 -O0
!i113 1
R6
vhdu
R0
R1
!i10b 1
!s100 n>41^ddASS:1nim^9iU:n3
IN[P0LVYn^O9>25j9CT9f72
R2
!s105 hdu_sv_unit
S1
R3
w1470485843
8E:/hdllab/work/source/hdu.sv
FE:/hdllab/work/source/hdu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/hdllab/work/source/hdu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/hdu.sv|
!s101 -O0
!i113 1
R6
vmem_arbiter
R0
R1
!i10b 1
!s100 ;DH7=HebAO@KNzAa>_25f3
IDAR?Hg41fSl3WOQ0L?A_`3
R2
!s105 mem_arbiter_sv_unit
S1
R3
w1470440419
8E:/hdllab/work/source/mem_arbiter.sv
FE:/hdllab/work/source/mem_arbiter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/hdllab/work/source/mem_arbiter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/mem_arbiter.sv|
!s101 -O0
!i113 1
R6
vmemory
R0
R7
!i10b 1
!s100 MW_MN=V>e]^ZcS_m^6hLm3
IM9hEeJ>dloT^>^HH?mO9=3
R2
!s105 memory_sv_unit
S1
R3
w1470433556
8E:/hdllab/work/testbench/memory.sv
FE:/hdllab/work/testbench/memory.sv
L0 9
R4
r1
!s85 0
31
R8
!s107 E:/hdllab/work/testbench/memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/testbench/memory.sv|
!s101 -O0
!i113 1
R6
vregister_file
R0
R7
!i10b 1
!s100 aXc?[E[nRi>znSkWGYEmB2
IXcaVdo:;Yg;0zkz:I4^5T1
R2
!s105 register_file_sv_unit
S1
R3
w1470472558
8E:/hdllab/work/source/register_file.sv
FE:/hdllab/work/source/register_file.sv
L0 4
R4
r1
!s85 0
31
R8
!s107 E:/hdllab/work/source/register_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/register_file.sv|
!s101 -O0
!i113 1
R6
vsign_extender
R0
R1
!i10b 1
!s100 Pk6=:XBT_TO><=[U=Hbal2
IU:g<cjf@b1bj_4W=Xe^MO1
R2
!s105 sign_extender_sv_unit
S1
R3
w1470138028
8E:/hdllab/work/source/sign_extender.sv
FE:/hdllab/work/source/sign_extender.sv
L0 1
R4
r1
!s85 0
31
!s108 1470486092.000000
!s107 E:/hdllab/work/source/sign_extender.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/sign_extender.sv|
!s101 -O0
!i113 1
R6
vtestbench
R0
R7
!i10b 1
!s100 be1^Vh]Nj6NTEdTenDoZZ0
I^V_6cXa4WK96:0biHZO?a2
R2
!s105 testbench_sv_unit
S1
R3
w1470464292
8E:/hdllab/work/testbench/testbench.sv
FE:/hdllab/work/testbench/testbench.sv
L0 9
R4
r1
!s85 0
31
R8
!s107 E:/hdllab/work/testbench/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/testbench/testbench.sv|
!s101 -O0
!i113 1
R6
vwrite_back_fetch
R0
R7
!i10b 1
!s100 9Qz7RIlS^WU2WJcM@VVYJ2
IGRHKSl@11[`iNXWdz6d3C1
R2
!s105 writeBack_fetch_sv_unit
S1
R3
w1470476828
8E:/hdllab/work/source/stages/writeBack_fetch.sv
FE:/hdllab/work/source/stages/writeBack_fetch.sv
L0 3
R4
r1
!s85 0
31
R8
!s107 E:/hdllab/work/source/stages/writeBack_fetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/hdllab/work/source/stages/writeBack_fetch.sv|
!s101 -O0
!i113 1
R6
